<!DOCTYPE html>
<html lang="en">
<head>
 
        <meta charset="utf-8">
        <style>
          #navbar ul{
            display: none;
            background-color: #cf135c;;
            position: absolute;
            top: 100%;
          }
          #navbar li:hover ul { display: block; }
          #navbar, #navbar ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
          }
          #navbar {
            height: 50px;
            background-color: #333333;
            padding-left: 10px;
            min-width: 270px;
          }
          #navbar li {
            float: left;
            position: relative;
            height: 100%;
          }
          #navbar li a {
            display: block;
            padding-top: 10px;
            width: 120px;
            color: #fff;
            text-decoration: none;
            text-align: center;
          }
          #navbar ul li { float: none; }
          #navbar li:hover { background-color: #e11564; }
          #navbar ul li:hover { background-color: #8d0539; }
        </style>
      
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static',filename='header1.css') }}" />
    <title>{% block title %} {% endblock %} </title>
</head>
<body>
 
{% block body %} {% endblock %}
 
 
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>